;
; PatchDetectKMProd.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=PatchDetectKMProd.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
PatchDetectKMProd_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PatchDetectKMProd.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%PatchDetectKMProd.DeviceDesc%=PatchDetectKMProd_Device, Root\PatchDetectKMProd ; TODO: edit hw-id

[PatchDetectKMProd_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
PatchDetectKMProd.sys

;-------------- Service installation
[PatchDetectKMProd_Device.NT.Services]
AddService = PatchDetectKMProd,%SPSVCINST_ASSOCSERVICE%, PatchDetectKMProd_Service_Inst

; -------------- PatchDetectKMProd driver install sections
[PatchDetectKMProd_Service_Inst]
DisplayName    = %PatchDetectKMProd.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\PatchDetectKMProd.sys

;
;--- PatchDetectKMProd_Device Coinstaller installation ------
;

[PatchDetectKMProd_Device.NT.CoInstallers]
AddReg=PatchDetectKMProd_Device_CoInstaller_AddReg
CopyFiles=PatchDetectKMProd_Device_CoInstaller_CopyFiles

[PatchDetectKMProd_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[PatchDetectKMProd_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[PatchDetectKMProd_Device.NT.Wdf]
KmdfService =  PatchDetectKMProd, PatchDetectKMProd_wdfsect
[PatchDetectKMProd_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "PatchDetectKMProd Installation Disk"
PatchDetectKMProd.DeviceDesc = "PatchDetectKMProd Device"
PatchDetectKMProd.SVCDESC = "PatchDetectKMProd Service"
